
app.post("/register",function(req,res){
    const newUser = new User({
        email:req.body.username,
        password:md5(req.body.password)
    });
    newUser.save()
    .then(() => {
        res.render("secrets");
    })
    .catch(err => {
        console.log(err);
    });
});


app.get("/login", function(req, res) {
    res.render("login", { errorMessage: "" });
  });
  
  app.post("/login", function(req, res) {
    const username = req.body.username;
    const password = req.body.password;
  
    User.findOne({ email: username })
      .then(foundUser => {
        if (foundUser && foundUser.password === password) {
          res.render("secrets");
        } else {
          res.render("login", { errorMessage: "Invalid username or password" });
        }
      })
      .catch(err => {
        console.log(err);
      });
  });
  